# pre-live-artifact-deploy-me

./: .gitignore  CLAUDE.md  pre-live-artifact-deploy-me.sln
.github/scripts/: apply_patch.sh  get_changes_by_id.sh  get_deployment_status.sh  get_latest_deployment.sh  start_deployment.sh  upload_artifact.sh
.github/workflows/: cloud-artifact.yml  cloud-deployment.yml  main.yml
src/UmbracoProject/: UmbracoProject.csproj  appsettings.Development.json  appsettings.json  appsettings.pre-live.json  umbraco-cloud.json
src/UmbracoProject.Models/: File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  UmbracoProject.Models.csproj
src/UmbracoProject/Properties/: launchSettings.json
src/UmbracoProject/Views/: Home.cshtml
src/UmbracoProject/umbraco/Deploy/Revision/: document-type__3c81132746fe4a42b368ffc0180da1bb.uda  template__019d9b2904d77795b77bad9b57ec1cae.uda
