<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cloud.Cms" Version="17.1.1" />
    <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="17.3.3" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.3.3" />
    <PackageReference Include="Umbraco.Deploy.Cloud" Version="17.0.2" />
    <PackageReference Include="Umbraco.Forms" Version="17.2.1" />
    <PackageReference Include="Umbraco.Forms.Deploy" Version="17.0.0" />

    <!-- Pin SqlClient to the first version officially tested against .NET 10.
         Transitive 6.1.1 (via NPoco.SqlServer) leaves SqlClientFactory.Instance
         null on Cloud App Service; see dotnet/SqlClient#4081. -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoProject.Models\UmbracoProject.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="umbraco-cloud.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

</Project>
